# kira-starter-parent

./: .gitignore  pom.xml
